### ISSUE TITLE
Crash when touching the touchscreen

### ISSUE THREAD

**Issue by jonas-schievink** [Cloudef/wlc#100]
I'm getting this error when touching the screen of my Surface Pro 3 (multitouch-capable, if that makes any difference) in sway (this crash was already reported there and closed as an upstream issue multiple times, but I couldn't find it here):
```
Error: Signal 11. Printing backtrace
Backtrace: sway(error_handler+0x2f) [0x41ce9f]
Backtrace: /usr/lib/libc.so.6(+0x33680) [0x7f3616895680]
Backtrace: /usr/lib/libinput.so.10(libinput_event_get_context+0x4) [0x7f361639b4b4]
Backtrace: /usr/lib/libinput.so.10(libinput_event_touch_get_x_transformed+0x1f) [0x7f361639c20f]
Backtrace: /usr/lib/libwlc.so.0(+0x1963d) [0x7f361727c63d]
Backtrace: /usr/lib/libwlc.so.0(+0x11a5c) [0x7f3617274a5c]
Backtrace: /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x72) [0x7f3616c0f242]
Backtrace: /usr/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7f3616c0d9a5]
Backtrace: /usr/lib/libwlc.so.0(wlc_run+0xec) [0x7f3617288fdc]
Backtrace: sway(main+0x362) [0x4064c2]
Backtrace: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f3616882610]
Backtrace: sway(_start+0x29) [0x406509]
[wlc] Parent exit (930)
[wlc] Restoring vt 1 (0x4) (fd 0)
[984:984:1227/161610:ERROR:chrome_browser_main_extra_parts_x11.cc(62)] X IO error received (X server probably went away)
[1130:1130:1227/161610:ERROR:x11_util.cc(82)] X IO error received (X server probably went away)
```

I don't have wlc with symbols, but the only caller of `libinput_event_touch_get_x_transformed` is https://github.com/Cloudef/wlc/blob/8d67d09dc0a77a95dd6e8e570fb1d191d42ebb43/src/session/udev.c#L65

**Comment by crondog** [comment]
This fixes the crash

```
diff --git a/src/session/udev.c b/src/session/udev.c
index bbfe90d..9f4d0cf 100644
--- a/src/session/udev.c
+++ b/src/session/udev.c
@@ -213,6 +213,7 @@ input_event(int fd, uint32_t mask, void *data)
             ev.touch.x = touch_abs_x;
             ev.touch.y = touch_abs_y;
             ev.touch.slot = libinput_event_touch_get_seat_slot(tev);
+            ev.touch.internal = tev;
             wl_signal_emit(&wlc_system_signals()->input, &ev);
          }
          break;
```

However there are now errors like

```
[wlc] client bug: Invalid event type 501 passed to libinput_event_touch_get_x_transformed()
```

**Comment by Cloudef** [comment]
It might be worth reading libinput documentation for that. I don't have touchscreen device myself so I haven't been able to test this code path.

**Comment by crondog** [comment]
According to the docs LIBINPUT_EVENT_TOUCH_FRAME should not be used. Also libinput_event_touch_get_x_transformed should only be for DOWN and MOTION. So I can get touch events and print out the coordinates in the log. 

However I tried testing with weston-flowers with orbment and sway. The flowers don't change on a mouse click, don't respond to touch events, yes in sway they change on view focus/defocus???

I could submit a patch which gets the events to trigger and not crash but I completely lost as to why the client applications aren't doing anything with them

**Comment by Cloudef** [comment]
I guess that flower problem is still there even without the patch, so that should be fine. The flowers not changing may be most easily debugged by hacking weston-flowers and launching it with WAYLAND_DEBUG=1

**Comment by wobbol** [comment]
libinput-1.2.3 was released by the wayland team today.
 This might be worth another shot @jonas-schievink as there was _tons_ of work done on touch devices in this release.

**Comment by jonas-schievink** [comment]
#105 already fixed the crash, but from what I've heard (not using a Wayland compositor currently), touch input isn't working that well, so I kept this issue open... I guess I'll close it since the original issue is gone
