### ISSUE TITLE
Crash when opening application

### ISSUE THREAD

**Issue by crondog** [Cloudef/wlc#118]
Sometimes when I open a terminal (st) sway crashes. This is while running Sway inside X if it makes any difference. 

```
[log.c:150] Error: Signal 11. Printing backtrace
[log.c:160] Backtrace: sway(error_handler+0xb7) [0x4238e0]
[log.c:160] Backtrace: /usr/lib/libc.so.6(+0x33680) [0x7f44becc5680]
[log.c:160] Backtrace: /usr/lib/libc.so.6(cfree+0x14) [0x7f44bed0daa4]
[log.c:160] Backtrace: /usr/lib/libdrm_intel.so.1(+0x8b9d) [0x7f44b84e1b9d]
[log.c:160] Backtrace: /usr/lib/libdrm_intel.so.1(drm_intel_gem_bo_clear_relocs+0x8d) [0x7f44b84e282d]
[log.c:160] Backtrace: /usr/lib/xorg/modules/dri/i965_dri.so(+0x39789b) [0x7f44b8a9189b]
[log.c:160] Backtrace: /usr/lib/xorg/modules/dri/i965_dri.so(+0x3a57bd) [0x7f44b8a9f7bd]
[log.c:160] Backtrace: /usr/lib/libEGL.so.1(+0x1a78f) [0x7f44bd22878f]
[log.c:160] Backtrace: /usr/lib/libEGL.so.1(+0x190df) [0x7f44bd2270df]
[log.c:160] Backtrace: /usr/lib/libEGL.so.1(eglSwapBuffers+0xc6) [0x7f44bd218856]
[log.c:160] Backtrace: wlc/src/libwlc.so.0(+0x1de57) [0x7f44bfe41e57] wlc/src/platform/context/egl.c:330
[log.c:160] Backtrace: wlc/src/libwlc.so.0(+0x1d068) [0x7f44bfe41068] wlc/src/platform/context/context.c:85
[log.c:160] Backtrace: wlc/src/libwlc.so.0(+0xec9a) [0x7f44bfe32c9a] wlc/src/compositor/output.c:342
[log.c:160] Backtrace: wlc/src/libwlc.so.0(+0xedca) [0x7f44bfe32dca] wlc/src/compositor/output.c:360
[log.c:160] Backtrace: /usr/lib/libwayland-server.so.0(+0x8b67) [0x7f44bf55fb67]
[log.c:160] Backtrace: /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x72) [0x7f44bf560242]
[log.c:160] Backtrace: /usr/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7f44bf55e9a5]
[log.c:160] Backtrace: wlc/src/libwlc.so.0(wlc_run+0xc3) [0x7f44bfe4c8f3]
[log.c:160] Backtrace: sway(main+0x432) [0x4204a2] sway/sway/main.c:217
[log.c:160] Backtrace: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f44becb2610]
```

**Comment by Cloudef** [comment]
crasing in eglSwapBuffers seems to indicate this is a driver issue.

**Comment by crondog** [comment]
That's not what I want to here :( I don't like debugging this type of stuff

**Comment by wobbol** [comment]
Does this still happen? I want to get my hands dirty.
