### ISSUE TITLE
Segfault in wlc/chck with xwayland

### ISSUE THREAD

**Issue by cg9999** [Cloudef/wlc#146]
Happened in chromium running under sway/xwayland during browsing, possibly opening new browser tab.

Sway version: 0.3 release
wlc version: r910.5deece7-1 (latest as of apr.2)

`Error: Signal 11. Printing backtrace

Backtrace: sway(error_handler+0x2f) [0x41e11f]

/home/cromos/aaaa/sway/src/sway-0.3/common/log.c:151

Backtrace: /usr/lib/libc.so.6(+0x33330) [0x7f38af95f330]

Backtrace: /usr/lib/libc.so.6(cfree+0x14) [0x7f38af9a4ff4]

Backtrace: /usr/lib/libwlc.so.0(chck_string_release+0x38) [0x7f38b125c938]

Line 25 of "/home/cromos/aaaa/wlc/wlc-git/src/wlc/lib/chck/chck/string/string.c"

Backtrace: /usr/lib/libwlc.so.0(chck_string_set_cstr_with_length+0xb5) [0x7f38b125c9f5]

Line 40 of "/home/cromos/aaaa/wlc/wlc-git/src/wlc/lib/chck/chck/string/string.c"

Backtrace: /usr/lib/libwlc.so.0(+0x25248) [0x7f38b1258248]

Line 234 of "/home/cromos/aaaa/wlc/wlc-git/src/wlc/src/xwayland/xwm.c"

Backtrace: /usr/lib/libwlc.so.0(+0x258b7) [0x7f38b12588b7]

Line 608 of "/home/cromos/aaaa/wlc/wlc-git/src/wlc/src/xwayland/xwm.c"

Backtrace: /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x72) [0x7f38b0bdf832]

Backtrace: /usr/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7f38b0bddee5]

Backtrace: /usr/lib/libwlc.so.0(wlc_run+0x9c) [0x7f38b1255eec]

Line 263 of "/home/cromos/aaaa/wlc/wlc-git/src/wlc/src/wlc.c"

Backtrace: sway(main+0x389) [0x408689]

/home/cromos/aaaa/sway/src/sway-0.3/sway/main.c:224

Backtrace: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f38af94c710]

Backtrace: sway(_start+0x29) [0x4086e9]

??:?`

More details: http://jakorasia.info/stuff/sway_crash/
debug.txt contains more info, and snippets from the source files
the log file is raw debug log from sway.

**Comment by Cloudef** [comment]
Should be fixed in https://github.com/Cloudef/wlc/commit/b050e5acc1c6ddf97884d149eb1d370b31ccda2b, please try and confirm.

**Comment by cg9999** [comment]
Working fine so far. Looks to be fixed.
Kiitti Jari :)

**Comment by wobbol** [comment]
It seems one of my segfaults from SirCmpwn/sway#573 is directly related to this kudos to @cg9999 for pointing me here.

in the free folder of [st_segfault_data.zip](https://github.com/SirCmpwn/sway/files/201212/st_segfault_data.zip)
I have what looks like a garbage struct chck_string* is getting its data member free'd.
my gdb foo is too weak to find where the struct chk_string* in question came from.
