### ISSUE TITLE
SIGFPE crash in virtualbox 

### ISSUE THREAD

**Issue by yohanesu** [Cloudef/wlc#17]
Hi
I have Arch linux running in VirtualBox. I can't get the hardware rendering to work properly so for now I am using software rendering. Weston works fine under X using SHM. However, if I run the wlc example under X I get this error (regardless if set WLC_SHM=1 or not):
```
wlc: Work done, dropping permissions and checking communication
wlc: Activating tty
created output (1)
wlc: Xwayland :1 -rootless -terminate -listen 14 -listen 15 -wm 19
libEGL warning: DRI2: failed to authenticate
wlc: EGL context is double buffered
wlc: EGL version: 1.4 (DRI2)
wlc: EGL vendor: Mesa Project
wlc: EGL client APIs: OpenGL OpenGL_ES OpenGL_ES2 OpenGL_ES3 
wlc: EGL context (RGB888)
wlc: GLES2 renderer initialized
wlc: Set new bsurface to output (1)
wlc: Added output (1)
wlc: become active
wlc: SIGFPE signal received
#7  0x00007fc2c6a9bff1 in ?? ()
#8  0x3f0000003f000000 in ?? ()
#9  0x3f0000003f000000 in ?? ()
#10 0x3fa2f9833fa2f983 in ?? ()
#11 0x3fa2f9833fa2f983 in ?? ()
#12 0x0000000400000004 in ?? ()
#13 0x0000000400000004 in ?? ()
#14 0x3f8000003f800000 in ?? ()
#15 0x3f8000003f800000 in ?? ()
#16 0x0000000200000002 in ?? ()
#17 0x0000000200000002 in ?? ()
#18 0xb3222169b3222169 in ?? ()
#19 0xb3222169b3222169 in ?? ()
#20 0xfffffffefffffffe in ?? ()
#21 0xfffffffefffffffe in ?? ()
#22 0xbe2aaaa3be2aaaa3 in ?? ()
#23 0xbe2aaaa3be2aaaa3 in ?? ()
#24 0xb97da000b97da000 in ?? ()
#25 0xb97da000b97da000 in ?? ()
#26 0x7fffffff7fffffff in ?? ()
#27 0x7fffffff7fffffff in ?? ()
#28 0x8000000080000000 in ?? ()
#29 0x8000000080000000 in ?? ()
#30 0x7fc000007fc00000 in ?? ()
#31 0x7fc000007fc00000 in ?? ()
#32 0x403851eb403851eb in ?? ()
#33 0x403851eb403851eb in ?? ()
#34 0xb94ca1f9b94ca1f9 in ?? ()
#35 0xb94ca1f9b94ca1f9 in ?? ()
#36 0xbf800000bf800000 in ?? ()
#37 0xbf800000bf800000 in ?? ()
#38 0x000000019975df00 in ?? ()
#39 0xc108af6500000000 in ?? ()
#40 0x0000000000000001 in ?? ()
#41 0x0000000000cd5340 in ?? ()
#42 0x0000000000ce4270 in ?? ()
#43 0x00007fc2c108af65 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#44 0x00007fc2c137bb7c in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#45 0x00000000000000ce in ?? ()
#46 0x0000000000000d00 in ?? ()
#47 0x0000000000cd2980 in ?? ()
#48 0x0000000000cd5340 in ?? ()
#49 0x00007fc2c108b0bd in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#50 0x00007fc2c1079e31 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#51 0x00007fc2c0f7da5f in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#52 0x00000000000008e2 in ?? ()
#53 0xffffffffff600001 in ?? ()
#54 0x0000000c00000000 in ?? ()
#55 0xffffffffff600001 in ?? ()
#56 0xfce00000fe200000 in ?? ()
#57 0x0000000001e00000 in ?? ()
#58 0x0000000001473a2d in ?? ()
#59 0x0000000000000009 in ?? ()
#60 0x00007ffd3cc73f30 in ?? ()
#61 0x00007fc2c671c140 in ?? () from /home/mirama/Development/wlc/target/src/libwlc.so.0
#62 0x00007ffd3cc73e54 in ?? ()
#63 0x00007ffd3cc73f20 in ?? ()
#64 0x0000000000c840e0 in ?? ()
#65 0x0000000000000022 in ?? ()
#66 0x0000000000000000 in ?? ()
[mirama@JVM target]$ wlc: Parent exit (513)
wlc: Cleanup wlc
```

**Comment by Cloudef** [comment]
Is this llvmpipe? The mesa's old swrast does not work at least, however llvmpipe worked here at least under X11.

**Comment by yohanesu** [comment]
Yes, it is llvm pipe..

**Comment by Cloudef** [comment]
Maybe you could set WAYLAND_DISPLAY variable to something before running compositor. It will skip the SIGFPE setup (see: https://github.com/Cloudef/wlc/blob/master/src/wlc.c#L429-L434). However if this works, it most likely just hides bug in swrast. 

There also seems to be software rendering related bug with latest mesa regarding weston https://bugs.freedesktop.org/show_bug.cgi?id=86701

**Comment by yohanesu** [comment]
Thanks! Works fine in VMWare.. Maybe go with that instead of VirtualBox (better support for hardware rendering..)

**Comment by yohanesu** [comment]
Oh it does not really work as I hoped..  I have hardware rendering working in VMWare. X11 works just fine. I can run wlc/example and weston under X11 in a window. Without X11 I can not run wlc/example or weston from console so I guess maybe the problem is in wayland or vmware.. weston says "failed to create display: no such file or directory"..  According to wlc log, it tries to open Xwayland rather than using drm..

**Comment by yohanesu** [comment]
Ah! Progress. Got weston running by using "weston --backend=drm-backend.so" so it should be possible to run wlc as well, right?

**Comment by Cloudef** [comment]
Xwayland is not related to rendering. It's thing that provides you X11 inside Wayland. wlc will use drm when run from TTY.

**Comment by yohanesu** [comment]
Got this log:
Date: 2015-04-28 JST
[04:37:05.783] logind: session control granted
[04:37:05.783] Work done, dropping permissions and checking communication
[04:37:05.851] (WARN) Failed to open X11 display
[04:37:05.889] Activating tty
[04:37:05.889] become active
[04:37:05.890] INPUT DEVICE ADDED
[04:37:05.890] INPUT DEVICE ADDED
[04:37:05.890] INPUT DEVICE ADDED
[04:37:05.890] INPUT DEVICE ADDED

with envs:
WLC_XWAYLAND=0
WAYLAND_DISPLAY=0
WLC_DRM_DEVICE=card0

**Comment by Cloudef** [comment]
It seems like it's running OK, apart that it does not find any outputs and thus does not open any GLES2 context either.

**Comment by Cloudef** [comment]
What was the state of this issue. We got vmware to work at least partially, how was virtualbox?

**Comment by yohanesu** [comment]
Hardware rendering seem to be working somewhat on VirtualBox using Lubuntu 15. Weston does not run and wlc/example runs with this log. Screen is all black..

```
[11:18:18.563] Running on vt 1 (fd 0)
[11:18:18.571] Work done, dropping permissions and checking communication
[11:18:18.637] (WARN) Failed to open X11 display
[11:18:18.678] libinput: resume
[11:18:18.678] (WARN) Could not set master for drm fd (12)
[11:18:18.678] (WARN) Failed to get drm resources
[11:18:18.678] (WARN) drmModeGetResources failed
[11:18:18.678] become active
[11:18:18.678] INPUT DEVICE ADDED
[11:18:18.678] INPUT DEVICE ADDED
[11:18:18.678] INPUT DEVICE ADDED
[11:18:18.678] INPUT DEVICE ADDED
[11:18:18.678] INPUT DEVICE ADDED
[11:18:18.678] INPUT DEVICE ADDED
[11:18:18.678] INPUT DEVICE ADDED
[11:18:18.678] Xwayland :0 -rootless -terminate -listen 26 -listen 27 -wm 31
```

**Comment by Cloudef** [comment]
It seems virtualbox does not implement KMS I guess? Weston won't run without it, and wlc will fallback to headless mode (Which may not be what people want actually)
