### ISSUE TITLE
Cannot launch weston-terminal

### ISSUE THREAD

**Issue by alive4ever** [Cloudef/wlc#199]
On both orbment and sway (window manager using wlc), I cannot launch weston-terminal and other weston applications. Trying to launch the application just give me this message.

```
weston-terminal: clients/window.c:5118: window_create_internal: Assertion `custom || display->xdg_shell || display->ivi_application' failed.
```
Here is gdb backtrace.
```
Starting program: /usr/bin/weston-terminal 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGABRT, Aborted.
0x00002aaaac2d704f in raise () from /usr/lib/libc.so.6
#0  0x00002aaaac2d704f in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00002aaaac2d847a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00002aaaac2cfea7 in __assert_fail_base () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00002aaaac2cff52 in __assert_fail () from /usr/lib/libc.so.6
No symbol table info available.
#4  0x000000000040c6fe in ?? ()
No symbol table info available.
#5  0x0000000000411a70 in ?? ()
No symbol table info available.
#6  0x00000000004084ed in ?? ()
No symbol table info available.
#7  0x0000000000405452 in ?? ()
No symbol table info available.
#8  0x00002aaaac2c4291 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#9  0x00000000004054ca in ?? ()
No symbol table info available.
```
Package info: weston 1.12, wlc 0.0.5, orbment r505.01dcfff

**Comment by Earnestly** [comment]
https://github.com/Cloudef/wlc/commit/2f80ea4b6468146b4b98e99335c171f1f8ef8783

**Comment by alive4ever** [comment]
This issue doesn't only affect sway and orbment. On gnome-wayland, the same issue occurs. The culprit is probably [clients/windows.c](https://cgit.freedesktop.org/wayland/weston/tree/clients/window.c). Maybe it's weston bug?

For now, I think weston sample apps can't be launched from wayland compositor other than weston.

I leave this issue open, since orbment default terminal is weston-terminal.

**Comment by alive4ever** [comment]
On Gnome 3.22.1 wayland session, weston-terminal and other weston apps can be launched normally. This is just wlc problem now.

**Comment by alive4ever** [comment]
It seems that last commit solved this issue on sway, but not on orbment. Closing this for now.
