### ISSUE TITLE
segfault key press

### ISSUE THREAD

**Issue by podhorsky-ksj** [Cloudef/wlc#205]
Hi,

I'm still getting similar segfaults from wlc.

#0  0x0000000000418e2a in container_map ()
#1  0x000000000040e891 in cmd_kill ()
#2  0x000000000040b74c in handle_command ()
#3  0x000000000041b966 in  ()
#4  0x000000000041c431 in  ()
#5  0x00007ffff7bb1619 in wlc_keyboard_request_key (state=
    WL_KEYBOARD_KEY_STATE_PRESSED, key=16, mods=0x7ffff7dd8f98 <wlc.lto_priv+920>, time=<optimized out>, keyboard=0x7ffff7dd8e68 <wlc.lto_priv+616>)
    at /home/ksj/.cache/pacaur/wlc-git/src/wlc/src/compositor/seat/keyboard.c:354
#6  0x00007ffff7bb1619 in seat_handle_key (ev=0x7fffffffe710, seat=0x7ffff7dd8c18 <wlc.lto_priv+24>)
    at /home/ksj/.cache/pacaur/wlc-git/src/wlc/src/compositor/seat/seat.c:133
#7  0x00007ffff7bb1619 in input_event.lto_priv.112 (listener=0x7ffff7dd9198 <wlc.lto_priv+1432>, data=0x7fffffffe710)
    at /home/ksj/.cache/pacaur/wlc-git/src/wlc/src/compositor/seat/seat.c:198
#8  0x00007ffff7bad35c in wl_signal_emit ()
    at /usr/include/wayland-server-core.h:357
#9  0x00007ffff7bad35c in input_event (fd=<optimized out>, mask=<optimized out>, data=0x7ffff7dd8960 <input.lto_priv>)
    at /home/ksj/.cache/pacaur/wlc-git/src/wlc/src/session/udev.c:197
#10 0x00007ffff7544d32 in wl_event_loop_dispatch ()
    at /usr/lib/libwayland-server.so.0
---Type <return> to continue, or q <return> to quit---
#11 0x00007ffff75431da in wl_display_run () at /usr/lib/libwayland-server.so.0
#12 0x00007ffff7bc396c in wlc_run ()
    at /home/ksj/.cache/pacaur/wlc-git/src/wlc/src/wlc.c:260
#13 0x000000000040aa1f in main ()

and interesting log file:
[sway.txt](https://github.com/Cloudef/wlc/files/587632/sway.txt)

**Comment by Cloudef** [comment]
container_map, cmd_kill and handle_command are not wlc functions.
